<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      html,body {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>JAHFSAK</p>
    <div>
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.WJnlA2WGCK8ryY-vHQ5JJAHaNL?w=186&h=331&c=7&r=0&o=5&dpr=1.25&pid=1.7">
    </div>
    <div>
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.4QoB2JxmCEYPigd122rSyQHaEK?w=186&h=104&c=7&r=0&o=5&dpr=1.25&pid=1.7">
    </div>
  </body>
</html>
